<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- header -->
    <header>
        <div class="header_info">
            <p class="header_info_text">Воронеж</p>
            <p class="header_info_text">ул. Владимира Невского, 39А</p>
            <p class="header_info_text">+7 (473) 280-28-31</p>
            <p class="header_info_text">Как купить</p>
            <p class="header_info_text">Гарантия</p>
            <p class="header_info_text">Доставка</p>
            <p class="header_info_text">Мой арсенал</p>
        </div>          
    </header>


    <!-- logo, search, basket -->
    <div class="logo_search_basket_wrapper">
        <div class="logo_search_basket">
            <div class="logo_pic">
                <img class="logo_image" src="images/ logo_marsenal.png">
            </div>
            <div class="search_block">
                <input class="search" placeholder="Поиск товаров">
            </div>
            <div class="basket_block">
                <button class="basket_button">Корзина</button>
            </div>
        </div>
    </div>

    <!-- categories -->
    <div class="categories_wrapper">
        <div class="categories">
            <p class="categories_text"  style="color: rgb(226, 179, 109)">Акции</p>
            <p class="categories_text">Музыкальные инструменты</p>
            <p class="categories_text">DJ</p>
            <p class="categories_text">Шоу-техника</p>
            <p class="categories_text">Студия</p>
            <p class="categories_text">Звук</p>
            <p class="categories_text">Свет</p>
            <p class="categories_text">Коммутация</p>
            <p class="categories_text">Стойки</p>
        </div>
    </div>

    <!-- instrument sale -->
    <div class="instrument_sale_wrapper">
        <div class="instrument_sale">
            <p class="instrument_sale_heading"> Распродажа инструментов</p>
            <div class="instrument_sale_choice_panel">
                <p class="instrument_sale_choice_panel_item">Инструменты</p>
                <p class="instrument_sale_choice_panel_item">Свет</p>
                <p class="instrument_sale_choice_panel_item">Звук</p>
                <p class="instrument_sale_choice_panel_item">Уценка</p>
            </div>

            <div class="instrument_slider_page_wrapper">
                <div class="instrument_slider_page">
                    <div class="instrument_slider_page_items">
                        <img class="sale_pic" src="images/sale_items/sale1.png">
                        <div class="sale_item_text_name"><p>Hohner Bravo III 96 RED</p></div>
                        <div class="sale_item_text_description"><p>Аккордеон выполнен в стиле "Юнион Джек". Выпущен ограниченным тиражом</p></div>
                        <div class="sale_item_text_price">
                            <p class="crossed_price"><strike>89 750</strike></p>
                            <p class="real_price">83 550 Р</p>
                        </div>
                    </div>
                    <div class="instrument_slider_page_items">
                        <img class="sale_pic" src="images/sale_items/sale2.png">
                        <div class="sale_item_text_name"><p>HDBZ Halifire</div>
                        <div class="sale_item_text_description"><p>Электрогитара выполнена в стиле "Юнион Джек". Выпущена ограниченным тиражом</p></div>
                        <div class="sale_item_text_price">
                            <p class="crossed_price"><strike>89 750</strike></p>
                            <p class="real_price">83 550 Р</p>
                        </div>
                    </div>
                    <div class="instrument_slider_page_items">
                        <img class="sale_pic" src="images/sale_items/sale3.png">
                        <div class="sale_item_text_name"><p>HPearl Sparcle Burst</div>
                        <div class="sale_item_text_description"><p>Малый барабан MCX Masters Custom 14x5.5(клен)</p></div>
                        <div class="sale_item_text_price">
                            <p class="crossed_price"><strike>89 750</strike></p>
                            <p class="real_price">83 550 Р</p>
                        </div>
                    </div>
                    <div class="instrument_slider_page_items">
                        <img class="sale_pic" src="images/sale_items/sale4.png">
                        <div class="sale_item_text_name"><p>HYamaha P-105B</div>
                        <div class="sale_item_text_description"><p>Компактное электропианино, оснащенное стерео-семплированными тембрами</p></div>
                        <div class="sale_item_text_price">
                            <p class="crossed_price"><strike>89 750</strike></p>
                            <p class="real_price">83 550 Р</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- adv -->
    <div class="adv_block_wrapper">
        <div class="adv_block">
            <p class="adv_block_text">Все предложения</p>
            <p class="adv_block_text">Подписаться на распродажи</p>
        </div>
    </div>

    <!-- service -->
    <p class="instrument_sale_heading">Услуги</p>
    <div class="service_block_wrapper">
        <div class="service_block_grid">
            <div class="service_block_grid_item">
                <div class="service_pic_plus_name">
                    <img class="service_pic" src="images/ service_items/item1.png">
                    <p class="name_of_service">Доставка до дверей</p>
                </div>
                <p class="description_of_service">Цикл, в том числе, выстраивает пласт. Как мы уже знаем, форшлаг регриссийно образует звукорядный хорус</p>
            </div>
            <div class="service_block_grid_item">
                <div class="service_pic_plus_name">
                    <img class="service_pic" src="images/ service_items/item2.png">
                    <p class="name_of_service">Установка и настройка</p>
                </div>
                <p class="description_of_service">Мы осуществляем полный проектировние и монтаж всего спектра поставленного оборудования на любых типах объектов</p>
            </div>
            <div class="service_block_grid_item">
                <div class="service_pic_plus_name">
                    <img class="service_pic" src="images/ service_items/item3.png">
                    <p class="name_of_service">Продажа в кредит</p>
                </div>
                <p class="description_of_service">Техника начинает лирический рок-н-ролл 50-х, благодаря употреблению микромотивов: нередко из одного звука, а также двух-трех с паузами</p>
            </div>
            <div class="service_block_grid_item">
                <div class="service_pic_plus_name">
                    <img class="service_pic" src="images/ service_items/item4.png">
                    <p class="name_of_service">Ремонт и обслуживание</p>
                </div>
                <p class="description_of_service">Явление культурологического порядка, в первом приближении, самопроизвольно. Глиссандр варьирует мелодический шоу-бизнес</p>
            </div>
            <div class="service_block_grid_item">
                <div class="service_pic_plus_name">
                    <img class="service_pic" src="images/ service_items/item5.png">
                    <p class="name_of_service">Обмен без проблем</p>
                </div>
                <p class="description_of_service">Группа компаний LTM осуществляет проектирование и монтаж всего спектра поставленного обордования на любых типах объектов</p>
            </div>
            <div class="service_block_grid_item">
                <div class="service_pic_plus_name">
                    <img class="service_pic" src="images/ service_items/item6.png">
                    <p class="name_of_service">Подарочные карты</p>
                </div>
                <p class="description_of_service">Ретро полифигурно просветляет звукосниматель, в таких условиях можно спокойно выпускать пластинки раз в три года</p>

            </div>
        </div>
    </div>

    <!-- stock -->
    <p class="instrument_sale_heading"> Акции </p>
    <div class="sales_slider_wrapper">
        <div class="sales_slider">
            <div class="sales_slider_item">
                <div class="sales_pic_part">
                    <img class="sales_pic" src="images/sale_info/item1.png">
                </div>

                <div class="sales_text_part">
                    <p class="sales_text_part_name">Рассрочка без переплаты</p>
                    <p class="sales_text_part_decsription">В магазинах музыкальный арсенал до конца 2014 года Вы можете приобрести любой товар в рассрочку на 6 месяцев. 0% ПЕРЕПЛАТЫ! Первоначальный взнос 10%.</p>
                </div>
            </div>
            <div class="sales_slider_item">
                <div class="sales_pic_part">
                    <img class="sales_pic" src="images/sale_info/item2.png">
                </div>
                <div class="sales_text_part">
                    <p class="sales_text_part_name">Арсеналу 5 лет</p>
                    <p class="sales_text_part_decsription">В магазинах музыкальный арсенал до конца 2014 года Вы можете приобрести любой товар в рассрочку на 6 месяцев. 0% ПЕРЕПЛАТЫ! Первоначальный взнос 10%.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- adv -->
    <div class="adv_block_wrapper">
        <div class="adv_block">
            <p class="adv_block_text">Все акции</p>
            <p class="adv_block_text">Подписаться на акции</p>
        </div>
    </div>

    <!-- new -->
    <div class="instrument_sale_wrapper">
        <div class="instrument_sale">
            <p class="instrument_sale_heading"> Новинки </p>
            <div class="instrument_slider_page_wrapper">
                <div class="instrument_slider_page">
                    <div class="instrument_slider_page_items">
                        <img class="sale_pic" src="images/new_items/item1.png">
                        <div class="sale_item_text_name"><p>Hohner Bravo III 96 RED</p></div>
                        <div class="sale_item_text_description"><p>Аккордеон выполнен в стиле "Юнион Джек". Выпущен ограниченным тиражом</p></div>
                        <div class="sale_item_text_price">
                            <p class="crossed_price"><strike>89 750</strike></p>
                            <p class="real_price">83 550 Р</p>
                        </div>
                    </div>
                    <div class="instrument_slider_page_items">
                        <img class="sale_pic" src="images/new_items/item2.png">
                        <div class="sale_item_text_name"><p>ARIA PRO II IMPERIAL</div>
                        <div class="sale_item_text_description"><p>Электрогитара выполнена в стиле "Юнион Джек". Выпущена ограниченным тиражом</p></div>
                        <div class="sale_item_text_price">
                            <p class="crossed_price"><strike>89 750</strike></p>
                            <p class="real_price">83 550 Р</p>
                        </div>
                    </div>
                    <div class="instrument_slider_page_items">
                        <img class="sale_pic" src="images/new_items/item3.png">
                        <div class="sale_item_text_name"><p>Amati AHR 332-O</div>
                        <div class="sale_item_text_description"><p>Валторна одинарная 4х вентильная, лакированная</p></div>
                        <div class="sale_item_text_price">
                            <p class="crossed_price"><strike>35 400</strike></p>
                            <p class="real_price">31 400 Р</p>
                        </div>
                    </div>
                    <div class="instrument_slider_page_items">
                        <img class="sale_pic" src="images/new_items/item4.png">
                        <div class="sale_item_text_name"><p>Yamaha YTR-105B</div>
                        <div class="sale_item_text_description"><p>Эта труба - флагман 3й серии Yamaha. Обновленный дизайн. Свежее звуание и улучшенная механика.</p></div>
                        <div class="sale_item_text_price">
                            <p class="crossed_price"><strike>89 750</strike></p>
                            <p class="real_price">83 550 Р</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- adv -->
    <div class="adv_block_wrapper">
        <div class="adv_block">
            <p class="adv_block_text">Все новинки</p>
            <p class="adv_block_text">Подписаться на новинки</p>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer_grid_wrapper">
            <div class="footer_grid_box">
                <p style="font-size: medium;">©2014 Музыкальный Арсенал</p>
                <p><u>Правила пользования сайта</u></p>
                <p><u>Разработка сайта</u> - klassman.ru</p>
                <p><u>Дизайн сайта</u> - yuriev.pro</p>


            </div>
            <div class="footer_grid_box">
                <p style="font-size: medium;">Магазин в Воронеже</p>
                <p>ул. Владимира Невского, 39А</p>
                <p>+7 (473) 280-28-31</p>
                <p>Сегодня с 10:00 до 19:00</p>

            
            </div>
            <div class="footer_grid_box">
                <div class="footer_info_grid_wrapper">
                    <div class="footer_info_grid_box">
                        <p>О компании</p>
                        <p>Наша история</p>
                        <p>Благодарности</p>
                        <p>Партнерам</p>
                        <p>Магазины</p>
                        <p>Контакты</p>
                    </div>
                    <div class="footer_info_grid_box">
                        <p>Эндорсеры</p>
                        <p>Коллектив</p>
                        <p>Вакансии</p>
                        <p>Новости</p>
                        <p>Обзоры</p>
                    </div>
                    <div class="footer_info_grid_box">
                        <p>Акции</p>
                        <p>Распродажи</p>
                        <p>Товары</p>
                        <p>Услуги</p>
                        <p>Производители</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>